{
  "$schema": "https://aka.ms/copilot-coding-agent-mcp-schema",
  "_comment": [
    "MCP allow-list for the GitHub Copilot coding agent.",
    "Per ADR-0002 (docs/adr/0002-runtime-is-github-copilot-coding-agent.md),",
    "only servers listed here are permitted at runtime. Adding a server",
    "requires a CODEOWNERS-approved PR documenting purpose, required",
    "permissions, and at least one golden-task that exercises a tool.",
    "",
    "Auth is handled outside this file:",
    "- github-mcp: GitHub Copilot coding-agent identity (built-in).",
    "- azure-mcp: Workload Identity Federation (OIDC) for autonomous runs;",
    "  OBO when human-triggered. Federated credentials live on MCP-side",
    "  service principals (per ADR-0004 once Accepted)."
  ],
  "mcpServers": {
    "github-mcp": {
      "_purpose": "Read/write this repo (issues, PRs, comments, branches).",
      "_owners": "@urruegg",
      "_used_by": ["orchestrator", "spec-parser-agent", "solution-design-agent", "landing-zone-agent", "compliance-agent", "data-design-agent", "app-builder-agent", "test-verifier-agent", "pr-review", "drift-analyzer"],
      "_side_effect_ceiling": "write",
      "_required_permissions": [
        "contents: write",
        "issues: write",
        "pull-requests: write"
      ],
      "_golden_task": "agents/orchestrator/golden-tasks.md",
      "type": "builtin",
      "enabled": true
    },
    "azure-mcp": {
      "_purpose": "Read Azure resources; run what-if; apply UC1-output Bicep against customer subscriptions.",
      "_owners": "@urruegg",
      "_used_by": ["landing-zone-agent", "spec-parser-agent", "drift-analyzer"],
      "_side_effect_ceiling": "deploy",
      "_confirmation_rule": "Deploy/delete require `approved-to-apply` comment per AGENTS.md §4.",
      "_required_permissions": [
        "Reader on subscription (drift-analyzer)",
        "Contributor on target RG (spec-parser-agent, scoped per UC1 output)"
      ],
      "_golden_task": "agents/spec-parser-agent/golden-tasks.md",
      "type": "remote",
      "enabled": true,
      "_enabled_in_sprint": "S2 (UC1 happy path)"
    }
  }
}
